{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TextMiningApiKey": "YOUR_API_KEY",
  "ErrorReport": {
    "Enable": false,
    "SmtpHost": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "ReportEmail": ""

  }
}
